<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    ul{
        display: flex;
        margin-left: 200px;
        padding-top: 0px;
        padding-right: 100px;    
        list-style-type:none;
    }
    li{
        margin: 0 20px;
        font-size: small;
    }
    header{
        display: flex;
        background-color: black;
        color: white;
        width: 100%;
    }
    h1{
       font-size: 20px;
    padding-top: 0px;
    padding-right: 200px;
    padding-left: 150px;
    }
    
    img{
        width: 600px;
        height: 400px;
    }
   
    
    .container{
        display: flex;
        flex-direction: row;
    }
    article{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .article2{
        padding: 10px;
        border: grey solid 1px;
       
    }
    footer{
        background: black;
    }
    .h2f{
        color: white;
        font-size: small;
    
        
    }
    footer{
        margin-top: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
   
    

</style>
<body>
    
    <header>
        
        <h1 >Welcome to Software Design Website</h1>
        <ul>
            <li>About Us</li>
            <li>Services</li>
            <li>Contact Us</li>
        </ul>
    </header>

    <article>
        <h2>About Us</h2>
        <p>We are a company dedicated to providing excellent services to our customers.</p>
        <img src="toppng.com-website-designing-and-software-development-company-675x717.png" alt="image of people building a website">
    </article>
    <h2>Our services</h2>
<article class="container">
    <article class="article2">
        <h3>Web Development</h3>
        <p>We specialize in creating responsive and user-friendly websites.</p>
        <img src="html-system-website-concept_23-2150376756.jpg" alt="web development picture">
    </article>
    <article class="article2">
        <h3>Graphic Design</h3>
        <p>Our talented designers can bring your ideas to life with stunning visuals.</p>
        <img src="creative-background-1004043_640.png" alt="image of blocks">
    </article>
</article>
<footer>
   <h2 class="h2f"> © 2024 The Lucky Company. All rights reserved.</h2>
</footer>
</body>
</html>
